spring.application.name=Yumeko
spring.datasource.url=jdbc:postgresql://localhost:5432/yumeko
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
